Build Debian Package	Set up job	﻿2025-10-04T20:20:44.0555012Z Current runner version: '2.328.0'
Build Debian Package	Set up job	2025-10-04T20:20:44.0591643Z ##[group]Runner Image Provisioner
Build Debian Package	Set up job	2025-10-04T20:20:44.0592890Z Hosted Compute Agent
Build Debian Package	Set up job	2025-10-04T20:20:44.0593944Z Version: 20250912.392
Build Debian Package	Set up job	2025-10-04T20:20:44.0594921Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
Build Debian Package	Set up job	2025-10-04T20:20:44.0596065Z Build Date: 2025-09-12T15:23:14Z
Build Debian Package	Set up job	2025-10-04T20:20:44.0597648Z ##[endgroup]
Build Debian Package	Set up job	2025-10-04T20:20:44.0598586Z ##[group]Operating System
Build Debian Package	Set up job	2025-10-04T20:20:44.0599460Z Ubuntu
Build Debian Package	Set up job	2025-10-04T20:20:44.0600262Z 24.04.3
Build Debian Package	Set up job	2025-10-04T20:20:44.0600964Z LTS
Build Debian Package	Set up job	2025-10-04T20:20:44.0601654Z ##[endgroup]
Build Debian Package	Set up job	2025-10-04T20:20:44.0602604Z ##[group]Runner Image
Build Debian Package	Set up job	2025-10-04T20:20:44.0603615Z Image: ubuntu-24.04
Build Debian Package	Set up job	2025-10-04T20:20:44.0604481Z Version: 20250929.60.1
Build Debian Package	Set up job	2025-10-04T20:20:44.0606380Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
Build Debian Package	Set up job	2025-10-04T20:20:44.0609092Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
Build Debian Package	Set up job	2025-10-04T20:20:44.0611225Z ##[endgroup]
Build Debian Package	Set up job	2025-10-04T20:20:44.0613393Z ##[group]GITHUB_TOKEN Permissions
Build Debian Package	Set up job	2025-10-04T20:20:44.0616238Z Contents: write
Build Debian Package	Set up job	2025-10-04T20:20:44.0617389Z Metadata: read
Build Debian Package	Set up job	2025-10-04T20:20:44.0618158Z PullRequests: write
Build Debian Package	Set up job	2025-10-04T20:20:44.0619714Z ##[endgroup]
Build Debian Package	Set up job	2025-10-04T20:20:44.0623033Z Secret source: Actions
Build Debian Package	Set up job	2025-10-04T20:20:44.0624434Z Prepare workflow directory
Build Debian Package	Set up job	2025-10-04T20:20:44.1021318Z Prepare all required actions
Build Debian Package	Set up job	2025-10-04T20:20:44.1079842Z Getting action download info
Build Debian Package	Set up job	2025-10-04T20:20:44.4231286Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Build Debian Package	Set up job	2025-10-04T20:20:45.2337859Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
Build Debian Package	Set up job	2025-10-04T20:20:45.3723604Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
Build Debian Package	Set up job	2025-10-04T20:20:45.7157213Z Complete job name: Build Debian Package
Build Debian Package	Checkout code	﻿2025-10-04T20:20:45.7964495Z ##[group]Run actions/checkout@v4
Build Debian Package	Checkout code	2025-10-04T20:20:45.7965899Z with:
Build Debian Package	Checkout code	2025-10-04T20:20:45.7966656Z   repository: magowiz/devildex
Build Debian Package	Checkout code	2025-10-04T20:20:45.7968047Z   token: ***
Build Debian Package	Checkout code	2025-10-04T20:20:45.7968786Z   ssh-strict: true
Build Debian Package	Checkout code	2025-10-04T20:20:45.7969544Z   ssh-user: git
Build Debian Package	Checkout code	2025-10-04T20:20:45.7970318Z   persist-credentials: true
Build Debian Package	Checkout code	2025-10-04T20:20:45.7971193Z   clean: true
Build Debian Package	Checkout code	2025-10-04T20:20:45.7971990Z   sparse-checkout-cone-mode: true
Build Debian Package	Checkout code	2025-10-04T20:20:45.7972944Z   fetch-depth: 1
Build Debian Package	Checkout code	2025-10-04T20:20:45.7973699Z   fetch-tags: false
Build Debian Package	Checkout code	2025-10-04T20:20:45.7974481Z   show-progress: true
Build Debian Package	Checkout code	2025-10-04T20:20:45.7975290Z   lfs: false
Build Debian Package	Checkout code	2025-10-04T20:20:45.7976011Z   submodules: false
Build Debian Package	Checkout code	2025-10-04T20:20:45.7976939Z   set-safe-directory: true
Build Debian Package	Checkout code	2025-10-04T20:20:45.7978082Z ##[endgroup]
Build Debian Package	Checkout code	2025-10-04T20:20:45.9102417Z Syncing repository: magowiz/devildex
Build Debian Package	Checkout code	2025-10-04T20:20:45.9105132Z ##[group]Getting Git version info
Build Debian Package	Checkout code	2025-10-04T20:20:45.9106489Z Working directory is '/home/runner/work/devildex/devildex'
Build Debian Package	Checkout code	2025-10-04T20:20:45.9108575Z [command]/usr/bin/git version
Build Debian Package	Checkout code	2025-10-04T20:20:46.0490672Z git version 2.51.0
Build Debian Package	Checkout code	2025-10-04T20:20:46.0519706Z ##[endgroup]
Build Debian Package	Checkout code	2025-10-04T20:20:46.0542102Z Temporarily overriding HOME='/home/runner/work/_temp/f4b0d7b8-b3d2-43fd-a472-61d95d13b46f' before making global git config changes
Build Debian Package	Checkout code	2025-10-04T20:20:46.0544915Z Adding repository directory to the temporary git global config as a safe directory
Build Debian Package	Checkout code	2025-10-04T20:20:46.0547713Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devildex/devildex
Build Debian Package	Checkout code	2025-10-04T20:20:46.0723935Z Deleting the contents of '/home/runner/work/devildex/devildex'
Build Debian Package	Checkout code	2025-10-04T20:20:46.0729269Z ##[group]Initializing the repository
Build Debian Package	Checkout code	2025-10-04T20:20:46.0735807Z [command]/usr/bin/git init /home/runner/work/devildex/devildex
Build Debian Package	Checkout code	2025-10-04T20:20:46.1920520Z hint: Using 'master' as the name for the initial branch. This default branch name
Build Debian Package	Checkout code	2025-10-04T20:20:46.1922978Z hint: is subject to change. To configure the initial branch name to use in all
Build Debian Package	Checkout code	2025-10-04T20:20:46.1925023Z hint: of your new repositories, which will suppress this warning, call:
Build Debian Package	Checkout code	2025-10-04T20:20:46.1927240Z hint:
Build Debian Package	Checkout code	2025-10-04T20:20:46.1928352Z hint: 	git config --global init.defaultBranch <name>
Build Debian Package	Checkout code	2025-10-04T20:20:46.1929645Z hint:
Build Debian Package	Checkout code	2025-10-04T20:20:46.1930721Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Build Debian Package	Checkout code	2025-10-04T20:20:46.1932526Z hint: 'development'. The just-created branch can be renamed via this command:
Build Debian Package	Checkout code	2025-10-04T20:20:46.1933927Z hint:
Build Debian Package	Checkout code	2025-10-04T20:20:46.1934665Z hint: 	git branch -m <name>
Build Debian Package	Checkout code	2025-10-04T20:20:46.1935532Z hint:
Build Debian Package	Checkout code	2025-10-04T20:20:46.1936875Z hint: Disable this message with "git config set advice.defaultBranchName false"
Build Debian Package	Checkout code	2025-10-04T20:20:46.1982800Z Initialized empty Git repository in /home/runner/work/devildex/devildex/.git/
Build Debian Package	Checkout code	2025-10-04T20:20:46.1999269Z [command]/usr/bin/git remote add origin https://github.com/magowiz/devildex
Build Debian Package	Checkout code	2025-10-04T20:20:46.2173577Z ##[endgroup]
Build Debian Package	Checkout code	2025-10-04T20:20:46.2176302Z ##[group]Disabling automatic garbage collection
Build Debian Package	Checkout code	2025-10-04T20:20:46.2179091Z [command]/usr/bin/git config --local gc.auto 0
Build Debian Package	Checkout code	2025-10-04T20:20:46.2211752Z ##[endgroup]
Build Debian Package	Checkout code	2025-10-04T20:20:46.2214019Z ##[group]Setting up auth
Build Debian Package	Checkout code	2025-10-04T20:20:46.2220086Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Build Debian Package	Checkout code	2025-10-04T20:20:46.2254121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Build Debian Package	Checkout code	2025-10-04T20:20:46.4587530Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Build Debian Package	Checkout code	2025-10-04T20:20:46.4619867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Build Debian Package	Checkout code	2025-10-04T20:20:46.4848065Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Build Debian Package	Checkout code	2025-10-04T20:20:46.4885219Z ##[endgroup]
Build Debian Package	Checkout code	2025-10-04T20:20:46.4888298Z ##[group]Fetching the repository
Build Debian Package	Checkout code	2025-10-04T20:20:46.4897528Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +52ea2a5c15de4c13428f923af14eb3c543a7e44a:refs/remotes/origin/master
Build Debian Package	Checkout code	2025-10-04T20:20:47.2443229Z From https://github.com/magowiz/devildex
Build Debian Package	Checkout code	2025-10-04T20:20:47.2446975Z  * [new ref]         52ea2a5c15de4c13428f923af14eb3c543a7e44a -> origin/master
Build Debian Package	Checkout code	2025-10-04T20:20:47.2544069Z ##[endgroup]
Build Debian Package	Checkout code	2025-10-04T20:20:47.2544858Z ##[group]Determining the checkout info
Build Debian Package	Checkout code	2025-10-04T20:20:47.2546664Z ##[endgroup]
Build Debian Package	Checkout code	2025-10-04T20:20:47.2552568Z [command]/usr/bin/git sparse-checkout disable
Build Debian Package	Checkout code	2025-10-04T20:20:47.3363381Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Build Debian Package	Checkout code	2025-10-04T20:20:47.3393325Z ##[group]Checking out the ref
Build Debian Package	Checkout code	2025-10-04T20:20:47.3397722Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
Build Debian Package	Checkout code	2025-10-04T20:20:47.4162276Z Reset branch 'master'
Build Debian Package	Checkout code	2025-10-04T20:20:47.4163343Z branch 'master' set up to track 'origin/master'.
Build Debian Package	Checkout code	2025-10-04T20:20:47.4172614Z ##[endgroup]
Build Debian Package	Checkout code	2025-10-04T20:20:47.4210683Z [command]/usr/bin/git log -1 --format=%H
Build Debian Package	Checkout code	2025-10-04T20:20:47.4232356Z 52ea2a5c15de4c13428f923af14eb3c543a7e44a
Build Debian Package	Set up Python 3.13	﻿2025-10-04T20:20:47.4470053Z ##[group]Run actions/setup-python@v5
Build Debian Package	Set up Python 3.13	2025-10-04T20:20:47.4470559Z with:
Build Debian Package	Set up Python 3.13	2025-10-04T20:20:47.4471055Z   python-version: 3.13
Build Debian Package	Set up Python 3.13	2025-10-04T20:20:47.4471356Z   check-latest: false
Build Debian Package	Set up Python 3.13	2025-10-04T20:20:47.4471777Z   token: ***
Build Debian Package	Set up Python 3.13	2025-10-04T20:20:47.4472017Z   update-environment: true
Build Debian Package	Set up Python 3.13	2025-10-04T20:20:47.4472285Z   allow-prereleases: false
Build Debian Package	Set up Python 3.13	2025-10-04T20:20:47.4472533Z   freethreaded: false
Build Debian Package	Set up Python 3.13	2025-10-04T20:20:47.4472777Z ##[endgroup]
Build Debian Package	Set up Python 3.13	2025-10-04T20:20:47.6123301Z ##[group]Installed versions
Build Debian Package	Set up Python 3.13	2025-10-04T20:20:47.7249446Z Successfully set up CPython (3.13.7)
Build Debian Package	Set up Python 3.13	2025-10-04T20:20:47.7250444Z ##[endgroup]
Build Debian Package	Install Poetry	﻿2025-10-04T20:20:47.7372667Z ##[group]Run pip install poetry
Build Debian Package	Install Poetry	2025-10-04T20:20:47.7373102Z [36;1mpip install poetry[0m
Build Debian Package	Install Poetry	2025-10-04T20:20:47.7581073Z shell: /usr/bin/bash -e {0}
Build Debian Package	Install Poetry	2025-10-04T20:20:47.7581421Z env:
Build Debian Package	Install Poetry	2025-10-04T20:20:47.7581751Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Install Poetry	2025-10-04T20:20:47.7582507Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
Build Debian Package	Install Poetry	2025-10-04T20:20:47.7583030Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Install Poetry	2025-10-04T20:20:47.7583542Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Install Poetry	2025-10-04T20:20:47.7584007Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Install Poetry	2025-10-04T20:20:47.7584474Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
Build Debian Package	Install Poetry	2025-10-04T20:20:47.7584874Z ##[endgroup]
Build Debian Package	Install Poetry	2025-10-04T20:20:53.1147209Z Collecting poetry
Build Debian Package	Install Poetry	2025-10-04T20:20:53.1852622Z   Downloading poetry-2.2.1-py3-none-any.whl.metadata (7.4 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.2304897Z Collecting build<2.0.0,>=1.2.1 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.2414800Z   Downloading build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.2706550Z Collecting cachecontrol<0.15.0,>=0.14.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.2885030Z   Downloading cachecontrol-0.14.3-py3-none-any.whl.metadata (3.1 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.3158693Z Collecting cleo<3.0.0,>=2.1.0 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.3315627Z   Downloading cleo-2.1.0-py3-none-any.whl.metadata (12 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.4873652Z Collecting dulwich<0.25.0,>=0.24.0 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.4994250Z   Downloading dulwich-0.24.2-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.5266203Z Collecting fastjsonschema<3.0.0,>=2.18.0 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.5387036Z   Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.5652413Z Collecting findpython<0.8.0,>=0.6.2 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.5759151Z   Downloading findpython-0.7.0-py3-none-any.whl.metadata (5.4 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.6009801Z Collecting installer<0.8.0,>=0.7.0 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.6147610Z   Downloading installer-0.7.0-py3-none-any.whl.metadata (936 bytes)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.6616305Z Collecting keyring<26.0.0,>=25.1.0 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.6744912Z   Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.7070112Z Collecting packaging>=24.2 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.7186361Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.7573205Z Collecting pbs-installer<2026.0.0,>=2025.1.6 (from pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.7687439Z   Downloading pbs_installer-2025.9.18-py3-none-any.whl.metadata (991 bytes)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.7969785Z Collecting pkginfo<2.0,>=1.12 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.8076549Z   Downloading pkginfo-1.12.1.2-py3-none-any.whl.metadata (13 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.8416237Z Collecting platformdirs<5,>=3.0.0 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.8524314Z   Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.8828438Z Collecting poetry-core==2.2.1 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.8937553Z   Downloading poetry_core-2.2.1-py3-none-any.whl.metadata (3.8 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.9198634Z Collecting pyproject-hooks<2.0.0,>=1.0.0 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.9307333Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.9693942Z Collecting requests<3.0,>=2.26 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:53.9819667Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.0367708Z Collecting requests-toolbelt<2.0.0,>=1.0.0 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.0476562Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.0744480Z Collecting shellingham<2.0,>=1.5 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.0857198Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.1141614Z Collecting tomlkit<1.0.0,>=0.11.4 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.1248813Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.1662979Z Collecting trove-classifiers>=2022.5.19 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.1774755Z   Downloading trove_classifiers-2025.9.11.17-py3-none-any.whl.metadata (2.4 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.2297948Z Collecting virtualenv>=20.26.6 (from poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.2407083Z   Downloading virtualenv-20.34.0-py3-none-any.whl.metadata (4.6 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.3322515Z Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol<0.15.0,>=0.14.0->cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.3435208Z   Downloading msgpack-1.1.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.3768088Z Collecting filelock>=3.8.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.3883724Z   Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.4103677Z Collecting crashtest<0.5.0,>=0.4.1 (from cleo<3.0.0,>=2.1.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.4209527Z   Downloading crashtest-0.4.1-py3-none-any.whl.metadata (1.1 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.9308299Z Collecting rapidfuzz<4.0.0,>=3.0.0 (from cleo<3.0.0,>=2.1.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.9504294Z   Downloading rapidfuzz-3.14.1-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (12 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.9861399Z Collecting urllib3>=2.2.2 (from dulwich<0.25.0,>=0.24.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:54.9970931Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.0407454Z Collecting SecretStorage>=3.2 (from keyring<26.0.0,>=25.1.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.0520602Z   Downloading secretstorage-3.4.0-py3-none-any.whl.metadata (3.9 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.0746536Z Collecting jeepney>=0.4.2 (from keyring<26.0.0,>=25.1.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.0858718Z   Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.1091237Z Collecting jaraco.classes (from keyring<26.0.0,>=25.1.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.1212942Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.1510959Z Collecting jaraco.functools (from keyring<26.0.0,>=25.1.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.1643743Z   Downloading jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.1885962Z Collecting jaraco.context (from keyring<26.0.0,>=25.1.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.1992845Z   Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.2360535Z Collecting httpx<1,>=0.27.0 (from pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.2465881Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.4494660Z Collecting zstandard>=0.21.0 (from pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.4607928Z   Downloading zstandard-0.25.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.4953378Z Collecting anyio (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.5063611Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.5369939Z Collecting certifi (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.5515960Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.5882985Z Collecting httpcore==1.* (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.5995254Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.6272031Z Collecting idna (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.6379681Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.6623881Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.6732863Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.7646999Z Collecting charset_normalizer<4,>=2 (from requests<3.0,>=2.26->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:55.7758389Z   Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.0553276Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.0682088Z   Downloading cryptography-46.0.2-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.1891598Z Collecting cffi>=2.0.0 (from cryptography>=2.0->SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.2015422Z   Downloading cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.2284304Z Collecting pycparser (from cffi>=2.0.0->cryptography>=2.0->SecretStorage>=3.2->keyring<26.0.0,>=25.1.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.2394089Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.2648615Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.26.6->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.2772219Z   Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.3179523Z Collecting sniffio>=1.1 (from anyio->httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.3288943Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.3609431Z Collecting more-itertools (from jaraco.classes->keyring<26.0.0,>=25.1.0->poetry)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.3737923Z   Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.3993272Z Downloading poetry-2.2.1-py3-none-any.whl (281 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.4310633Z Downloading poetry_core-2.2.1-py3-none-any.whl (338 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.4479220Z Downloading build-1.3.0-py3-none-any.whl (23 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.4640163Z Downloading cachecontrol-0.14.3-py3-none-any.whl (21 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.4792977Z Downloading cleo-2.1.0-py3-none-any.whl (78 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.4929109Z Downloading crashtest-0.4.1-py3-none-any.whl (7.6 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.5062121Z Downloading dulwich-0.24.2-cp313-cp313-manylinux_2_28_x86_64.whl (1.2 MB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.5248782Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 72.2 MB/s  0:00:00
Build Debian Package	Install Poetry	2025-10-04T20:20:56.5367350Z Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.5507316Z Downloading findpython-0.7.0-py3-none-any.whl (21 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.5818120Z Downloading installer-0.7.0-py3-none-any.whl (453 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.6040927Z Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.6176134Z Downloading msgpack-1.1.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (423 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.6329332Z Downloading pbs_installer-2025.9.18-py3-none-any.whl (60 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.6475410Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.6615535Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.6765615Z Downloading pkginfo-1.12.1.2-py3-none-any.whl (32 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.6901687Z Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.7035306Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.7250245Z Downloading rapidfuzz-3.14.1-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.7602296Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 89.2 MB/s  0:00:00
Build Debian Package	Install Poetry	2025-10-04T20:20:56.7715411Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.7851725Z Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.7989982Z Downloading idna-3.10-py3-none-any.whl (70 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.8118202Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.8245201Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.8377062Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.8510803Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.8658998Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.8814958Z Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.8961425Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.9093309Z Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.9225320Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.9408449Z Downloading secretstorage-3.4.0-py3-none-any.whl (15 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.9549619Z Downloading cryptography-46.0.2-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Build Debian Package	Install Poetry	2025-10-04T20:20:56.9790538Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 195.7 MB/s  0:00:00
Build Debian Package	Install Poetry	2025-10-04T20:20:56.9901145Z Downloading cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:57.0063091Z Downloading trove_classifiers-2025.9.11.17-py3-none-any.whl (14 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:57.0209242Z Downloading virtualenv-20.34.0-py3-none-any.whl (6.0 MB)
Build Debian Package	Install Poetry	2025-10-04T20:20:57.0664599Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 133.3 MB/s  0:00:00
Build Debian Package	Install Poetry	2025-10-04T20:20:57.0787030Z Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:57.0986421Z Downloading zstandard-0.25.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.5 MB)
Build Debian Package	Install Poetry	2025-10-04T20:20:57.1499439Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 108.3 MB/s  0:00:00
Build Debian Package	Install Poetry	2025-10-04T20:20:57.1614493Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:57.1745605Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:57.1889251Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:57.2024796Z Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:57.2156641Z Downloading jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:57.2288354Z Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:57.2420890Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Build Debian Package	Install Poetry	2025-10-04T20:20:57.3910032Z Installing collected packages: trove-classifiers, fastjsonschema, distlib, zstandard, urllib3, tomlkit, sniffio, shellingham, rapidfuzz, pyproject-hooks, pycparser, poetry-core, platformdirs, pkginfo, pbs-installer, packaging, msgpack, more-itertools, jeepney, jaraco.context, installer, idna, h11, filelock, crashtest, charset_normalizer, certifi, virtualenv, requests, jaraco.functools, jaraco.classes, httpcore, findpython, dulwich, cleo, cffi, build, anyio, requests-toolbelt, httpx, cryptography, cachecontrol, SecretStorage, keyring, poetry
Build Debian Package	Install Poetry	2025-10-04T20:21:00.1285800Z 
Build Debian Package	Install Poetry	2025-10-04T20:21:00.1338597Z Successfully installed SecretStorage-3.4.0 anyio-4.11.0 build-1.3.0 cachecontrol-0.14.3 certifi-2025.8.3 cffi-2.0.0 charset_normalizer-3.4.3 cleo-2.1.0 crashtest-0.4.1 cryptography-46.0.2 distlib-0.4.0 dulwich-0.24.2 fastjsonschema-2.21.2 filelock-3.19.1 findpython-0.7.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 installer-0.7.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 jeepney-0.9.0 keyring-25.6.0 more-itertools-10.8.0 msgpack-1.1.1 packaging-25.0 pbs-installer-2025.9.18 pkginfo-1.12.1.2 platformdirs-4.4.0 poetry-2.2.1 poetry-core-2.2.1 pycparser-2.23 pyproject-hooks-1.2.0 rapidfuzz-3.14.1 requests-2.32.5 requests-toolbelt-1.0.0 shellingham-1.5.4 sniffio-1.3.1 tomlkit-0.13.3 trove-classifiers-2025.9.11.17 urllib3-2.5.0 virtualenv-20.34.0 zstandard-0.25.0
Build Debian Package	Install build dependencies	﻿2025-10-04T20:21:00.5188510Z ##[group]Run sudo apt-get update
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.5188830Z [36;1msudo apt-get update[0m
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.5189353Z [36;1msudo apt-get install -y dpkg-dev debhelper build-essential python3-all python3-poetry-core dh-python python3-sphinx[0m
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.5222898Z shell: /usr/bin/bash -e {0}
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.5223137Z env:
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.5223373Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.5223769Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.5224143Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.5224481Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.5224811Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.5225321Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.5225608Z ##[endgroup]
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.6833677Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.7262657Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.7269159Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.7270300Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.7339759Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.7440172Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:00.7533934Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0027834Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [10.5 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0267785Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [42.4 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0300363Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [59.5 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0546014Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1484 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0641824Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [286 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0666315Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0683060Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.3 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0693224Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1486 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0769151Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [300 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0794764Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0822808Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.1 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0833962Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2053 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.0968214Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [463 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1403060Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1412445Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6116 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1422315Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1433254Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7124 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1450149Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1459798Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1466340Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1671137Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1201 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1742726Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [201 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1762825Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1778918Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [8744 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1815350Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [881 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1880231Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [196 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.1891691Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.3 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.2320168Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1938 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.2422633Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [439 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.2457644Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.2471251Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5844 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:01.2478465Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:13.4781608Z Fetched 12.1 MB in 2s (7450 kB/s)
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.2357019Z Reading package lists...
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.2690043Z Reading package lists...
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.4956230Z Building dependency tree...
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.4963588Z Reading state information...
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7163092Z dpkg-dev is already the newest version (1.22.6ubuntu6.5).
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7163997Z The following additional packages will be installed:
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7164686Z   autopoint dh-autoreconf dh-strip-nondeterminism docutils-common dwz gettext
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7165588Z   intltool-debian libarchive-cpio-perl libarchive-zip-perl libdebhelper-perl
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7167446Z   libfile-stripnondeterminism-perl libimagequant0 libmail-sendmail-perl
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7170582Z   libpaper-utils libpaper1 libraqm0 libsub-override-perl
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7174573Z   libsys-hostname-long-perl po-debconf python3-alabaster python3-docutils
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7175285Z   python3-imagesize python3-olefile python3-pil python3-roman
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7176347Z   python3-snowballstemmer sphinx-common
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7188346Z Suggested packages:
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7191082Z   dh-make flit python3-build python3-installer gettext-doc libasprintf-dev
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7191873Z   libgettextpo-dev libmail-box-perl docutils-doc fonts-linuxlibertine
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7192363Z   | ttf-linux-libertine texlive-lang-french texlive-latex-base
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7192813Z   texlive-latex-recommended python-pil-doc python3-stemmer dvipng
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7193328Z   fonts-freefont-otf imagemagick-6.q16 latexmk libjs-mathjax python3-lib2to3
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7193879Z   python3-sphinx-rtd-theme sphinx-doc tex-gyre texlive-fonts-recommended
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.7194362Z   texlive-latex-extra texlive-plain-generic
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8009285Z The following NEW packages will be installed:
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8009964Z   autopoint build-essential debhelper dh-autoreconf dh-python
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8012301Z   dh-strip-nondeterminism docutils-common dwz gettext intltool-debian
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8013077Z   libarchive-cpio-perl libarchive-zip-perl libdebhelper-perl
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8015325Z   libfile-stripnondeterminism-perl libimagequant0 libmail-sendmail-perl
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8019295Z   libpaper-utils libpaper1 libraqm0 libsub-override-perl
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8024057Z   libsys-hostname-long-perl po-debconf python3-alabaster python3-all
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8024758Z   python3-docutils python3-imagesize python3-olefile python3-pil
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8025588Z   python3-poetry-core python3-roman python3-snowballstemmer python3-sphinx
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8026602Z   sphinx-common
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8268956Z 0 upgraded, 33 newly installed, 0 to remove and 21 not upgraded.
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8269574Z Need to get 5591 kB of archives.
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8270016Z After this operation, 19.9 MB of additional disk space will be used.
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8270425Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.8892241Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 autopoint all 0.21-14ubuntu2 [422 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.9343737Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 build-essential amd64 12.10ubuntu1 [4928 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:14.9757101Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdebhelper-perl all 13.14.1ubuntu5 [89.8 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.0172597Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 dh-autoreconf all 20 [16.1 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.0588947Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libarchive-zip-perl all 1.68-1 [90.2 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.1006319Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsub-override-perl all 0.10-1 [10.0 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.1425775Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libfile-stripnondeterminism-perl all 1.13.1-1 [18.1 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.1843724Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 dh-strip-nondeterminism all 1.13.1-1 [5362 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.2252660Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 dwz amd64 0.15-1build6 [115 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.2676093Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gettext amd64 0.21-14ubuntu2 [864 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.3509888Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 intltool-debian all 0.35.0+20060710.6 [23.2 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.4041282Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 po-debconf all 1.0.21+nmu1 [233 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.4467018Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 debhelper all 13.14.1ubuntu5 [869 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.5292247Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 dh-python all 6.20240401 [110 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.5721990Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 docutils-common all 0.20.1+dfsg-3 [132 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.6143879Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libarchive-cpio-perl all 0.10-3 [10.3 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.6557910Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libimagequant0 amd64 2.18.0-1build1 [36.3 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.6980026Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsys-hostname-long-perl all 1.5-3 [10.6 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.7399639Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmail-sendmail-perl all 0.80-3 [21.7 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.7905428Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper1 amd64 1.1.29build1 [13.4 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.8322685Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper-utils amd64 1.1.29build1 [8650 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.8760331Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libraqm0 amd64 0.10.1-1build1 [15.0 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.9180844Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-all amd64 3.12.3-0ubuntu2 [886 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:15.9596071Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 python3-roman all 3.3-3 [9632 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:16.0009339Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 python3-docutils all 0.20.1+dfsg-3 [393 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:16.0446498Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 python3-imagesize all 1.4.1-1 [6844 B]
Build Debian Package	Install build dependencies	2025-10-04T20:21:16.0863467Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 python3-olefile all 0.46-3 [33.8 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:16.1282252Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-pil amd64 10.2.0-1ubuntu1 [452 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:16.2095146Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 python3-poetry-core all 1.9.0-1 [203 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:16.2520525Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 python3-snowballstemmer all 2.2.0-4build1 [59.8 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:16.2939295Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 sphinx-common all 7.2.6-6 [739 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:16.3760149Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 python3-alabaster all 0.7.12-1 [17.8 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:16.4172962Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 python3-sphinx all 7.2.6-6 [557 kB]
Build Debian Package	Install build dependencies	2025-10-04T20:21:16.7584855Z Preconfiguring packages ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:16.8360437Z Fetched 5591 kB in 2s (3407 kB/s)
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.1081555Z Selecting previously unselected package autopoint.
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.2757478Z (Reading database ... 
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.2758078Z (Reading database ... 5%
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.2758518Z (Reading database ... 10%
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.2758968Z (Reading database ... 15%
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.2759406Z (Reading database ... 20%
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.2760012Z (Reading database ... 25%
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.2760423Z (Reading database ... 30%
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.2760816Z (Reading database ... 35%
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.2761139Z (Reading database ... 40%
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.2761367Z (Reading database ... 45%
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.2761584Z (Reading database ... 50%
Build Debian Package	Install build dependencies	2025-10-04T20:21:17.4184117Z (Reading database ... 55%
Build Debian Package	Install build dependencies	2025-10-04T20:21:18.2447285Z (Reading database ... 60%
Build Debian Package	Install build dependencies	2025-10-04T20:21:19.1002557Z (Reading database ... 65%
Build Debian Package	Install build dependencies	2025-10-04T20:21:19.8800470Z (Reading database ... 70%
Build Debian Package	Install build dependencies	2025-10-04T20:21:20.6288370Z (Reading database ... 75%
Build Debian Package	Install build dependencies	2025-10-04T20:21:21.5906437Z (Reading database ... 80%
Build Debian Package	Install build dependencies	2025-10-04T20:21:22.7495238Z (Reading database ... 85%
Build Debian Package	Install build dependencies	2025-10-04T20:21:23.7173485Z (Reading database ... 90%
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.7172545Z (Reading database ... 95%
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.7172904Z (Reading database ... 100%
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.7173234Z (Reading database ... 214596 files and directories currently installed.)
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.7219491Z Preparing to unpack .../00-autopoint_0.21-14ubuntu2_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.7245607Z Unpacking autopoint (0.21-14ubuntu2) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.7882363Z Selecting previously unselected package build-essential.
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.8019077Z Preparing to unpack .../01-build-essential_12.10ubuntu1_amd64.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.8029946Z Unpacking build-essential (12.10ubuntu1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.8262666Z Selecting previously unselected package libdebhelper-perl.
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.8398059Z Preparing to unpack .../02-libdebhelper-perl_13.14.1ubuntu5_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.8410123Z Unpacking libdebhelper-perl (13.14.1ubuntu5) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.9078757Z Selecting previously unselected package dh-autoreconf.
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.9219091Z Preparing to unpack .../03-dh-autoreconf_20_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.9230215Z Unpacking dh-autoreconf (20) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.9823599Z Selecting previously unselected package libarchive-zip-perl.
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.9962186Z Preparing to unpack .../04-libarchive-zip-perl_1.68-1_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:24.9977422Z Unpacking libarchive-zip-perl (1.68-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.1078840Z Selecting previously unselected package libsub-override-perl.
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.1217507Z Preparing to unpack .../05-libsub-override-perl_0.10-1_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.1228488Z Unpacking libsub-override-perl (0.10-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.1510502Z Selecting previously unselected package libfile-stripnondeterminism-perl.
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.1646073Z Preparing to unpack .../06-libfile-stripnondeterminism-perl_1.13.1-1_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.1655147Z Unpacking libfile-stripnondeterminism-perl (1.13.1-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.1886638Z Selecting previously unselected package dh-strip-nondeterminism.
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.2024750Z Preparing to unpack .../07-dh-strip-nondeterminism_1.13.1-1_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.2036309Z Unpacking dh-strip-nondeterminism (1.13.1-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.2386343Z Selecting previously unselected package dwz.
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.2522942Z Preparing to unpack .../08-dwz_0.15-1build6_amd64.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.2537667Z Unpacking dwz (0.15-1build6) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.2968162Z Selecting previously unselected package gettext.
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.3107949Z Preparing to unpack .../09-gettext_0.21-14ubuntu2_amd64.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.3184934Z Unpacking gettext (0.21-14ubuntu2) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.6243975Z Selecting previously unselected package intltool-debian.
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.6379522Z Preparing to unpack .../10-intltool-debian_0.35.0+20060710.6_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.6391264Z Unpacking intltool-debian (0.35.0+20060710.6) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.6627271Z Selecting previously unselected package po-debconf.
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.6763596Z Preparing to unpack .../11-po-debconf_1.0.21+nmu1_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.6798091Z Unpacking po-debconf (1.0.21+nmu1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.8696889Z Selecting previously unselected package debhelper.
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.8833577Z Preparing to unpack .../12-debhelper_13.14.1ubuntu5_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:25.8843345Z Unpacking debhelper (13.14.1ubuntu5) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.5997800Z Selecting previously unselected package dh-python.
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.6135737Z Preparing to unpack .../13-dh-python_6.20240401_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.6147208Z Unpacking dh-python (6.20240401) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.6629809Z Selecting previously unselected package docutils-common.
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.6768547Z Preparing to unpack .../14-docutils-common_0.20.1+dfsg-3_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.6989434Z Unpacking docutils-common (0.20.1+dfsg-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.8490783Z Selecting previously unselected package libarchive-cpio-perl.
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.8629054Z Preparing to unpack .../15-libarchive-cpio-perl_0.10-3_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.8638110Z Unpacking libarchive-cpio-perl (0.10-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.8979146Z Selecting previously unselected package libimagequant0:amd64.
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.9115226Z Preparing to unpack .../16-libimagequant0_2.18.0-1build1_amd64.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.9124292Z Unpacking libimagequant0:amd64 (2.18.0-1build1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.9343817Z Selecting previously unselected package libsys-hostname-long-perl.
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.9484076Z Preparing to unpack .../17-libsys-hostname-long-perl_1.5-3_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.9500554Z Unpacking libsys-hostname-long-perl (1.5-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.9781786Z Selecting previously unselected package libmail-sendmail-perl.
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.9918080Z Preparing to unpack .../18-libmail-sendmail-perl_0.80-3_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:26.9926565Z Unpacking libmail-sendmail-perl (0.80-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.0295616Z Selecting previously unselected package libpaper1:amd64.
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.0438550Z Preparing to unpack .../19-libpaper1_1.1.29build1_amd64.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.0447757Z Unpacking libpaper1:amd64 (1.1.29build1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.0961706Z Selecting previously unselected package libpaper-utils.
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.1097690Z Preparing to unpack .../20-libpaper-utils_1.1.29build1_amd64.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.1105611Z Unpacking libpaper-utils (1.1.29build1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.1557589Z Selecting previously unselected package libraqm0:amd64.
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.1696456Z Preparing to unpack .../21-libraqm0_0.10.1-1build1_amd64.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.1705443Z Unpacking libraqm0:amd64 (0.10.1-1build1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.1904720Z Selecting previously unselected package python3-all.
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.2041173Z Preparing to unpack .../22-python3-all_3.12.3-0ubuntu2_amd64.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.2048252Z Unpacking python3-all (3.12.3-0ubuntu2) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.2245892Z Selecting previously unselected package python3-roman.
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.2390960Z Preparing to unpack .../23-python3-roman_3.3-3_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.2399823Z Unpacking python3-roman (3.3-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.2629269Z Selecting previously unselected package python3-docutils.
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.2765385Z Preparing to unpack .../24-python3-docutils_0.20.1+dfsg-3_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.2797526Z Unpacking python3-docutils (0.20.1+dfsg-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.3358443Z Selecting previously unselected package python3-imagesize.
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.3499649Z Preparing to unpack .../25-python3-imagesize_1.4.1-1_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.3508695Z Unpacking python3-imagesize (1.4.1-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.3725326Z Selecting previously unselected package python3-olefile.
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.3861336Z Preparing to unpack .../26-python3-olefile_0.46-3_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.3869362Z Unpacking python3-olefile (0.46-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.4107561Z Selecting previously unselected package python3-pil:amd64.
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.4245169Z Preparing to unpack .../27-python3-pil_10.2.0-1ubuntu1_amd64.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.4255416Z Unpacking python3-pil:amd64 (10.2.0-1ubuntu1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.4948824Z Selecting previously unselected package python3-poetry-core.
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.5086031Z Preparing to unpack .../28-python3-poetry-core_1.9.0-1_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.5094818Z Unpacking python3-poetry-core (1.9.0-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.5615511Z Selecting previously unselected package python3-snowballstemmer.
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.5753797Z Preparing to unpack .../29-python3-snowballstemmer_2.2.0-4build1_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.5762360Z Unpacking python3-snowballstemmer (2.2.0-4build1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.6037063Z Selecting previously unselected package sphinx-common.
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.6173056Z Preparing to unpack .../30-sphinx-common_7.2.6-6_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:27.6181125Z Unpacking sphinx-common (7.2.6-6) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.1749994Z Selecting previously unselected package python3-alabaster.
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.1894093Z Preparing to unpack .../31-python3-alabaster_0.7.12-1_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.1901612Z Unpacking python3-alabaster (0.7.12-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.2151272Z Selecting previously unselected package python3-sphinx.
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.2287459Z Preparing to unpack .../32-python3-sphinx_7.2.6-6_all.deb ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.2319451Z Unpacking python3-sphinx (7.2.6-6) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.3174872Z Setting up dh-python (6.20240401) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.5510705Z Setting up libpaper1:amd64 (1.1.29build1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.7130215Z 
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.7130852Z Creating config file /etc/papersize with new version
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.8689943Z Setting up gettext (0.21-14ubuntu2) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.8713595Z Setting up libarchive-zip-perl (1.68-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.8738995Z Setting up python3-alabaster (0.7.12-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:28.9784063Z Setting up python3-olefile (0.46-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.0943072Z Setting up libdebhelper-perl (13.14.1ubuntu5) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.0964671Z Setting up python3-all (3.12.3-0ubuntu2) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.0986134Z Setting up libpaper-utils (1.1.29build1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.1005858Z Setting up intltool-debian (0.35.0+20060710.6) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.1031955Z Setting up python3-roman (3.3-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.2045952Z Setting up python3-snowballstemmer (2.2.0-4build1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.4506546Z Setting up python3-poetry-core (1.9.0-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.7284832Z Setting up libraqm0:amd64 (0.10.1-1build1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.7306933Z Setting up sphinx-common (7.2.6-6) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.7327542Z Setting up libimagequant0:amd64 (2.18.0-1build1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.7350454Z Setting up autopoint (0.21-14ubuntu2) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.7372485Z Setting up dwz (0.15-1build6) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.7394687Z Setting up libarchive-cpio-perl (0.10-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.7418803Z Setting up docutils-common (0.20.1+dfsg-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.8902405Z Setting up build-essential (12.10ubuntu1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.8922567Z Setting up libsub-override-perl (0.10-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.8943035Z Setting up libsys-hostname-long-perl (1.5-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:29.8962168Z Setting up python3-imagesize (1.4.1-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:30.0011510Z Setting up libfile-stripnondeterminism-perl (1.13.1-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:30.0032133Z Setting up po-debconf (1.0.21+nmu1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:30.0051919Z Setting up dh-autoreconf (20) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:30.0072476Z Setting up libmail-sendmail-perl (0.80-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:30.0096247Z Setting up python3-pil:amd64 (10.2.0-1ubuntu1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:30.2839620Z Setting up dh-strip-nondeterminism (1.13.1-1) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:30.2858519Z Setting up debhelper (13.14.1ubuntu5) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:30.2901468Z Processing triggers for install-info (7.1-3build2) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:30.6878755Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
Build Debian Package	Install build dependencies	2025-10-04T20:21:30.8980724Z Processing triggers for man-db (2.12.0-4build2) ...
Build Debian Package	Install build dependencies	2025-10-04T20:23:30.7074416Z Processing triggers for sgml-base (1.31) ...
Build Debian Package	Install build dependencies	2025-10-04T20:23:30.7500143Z Setting up python3-docutils (0.20.1+dfsg-3) ...
Build Debian Package	Install build dependencies	2025-10-04T20:23:31.0795930Z Setting up python3-sphinx (7.2.6-6) ...
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2076257Z 
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2077092Z Running kernel seems to be up-to-date.
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2077459Z 
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2077586Z Restarting services...
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2149030Z 
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2149553Z Service restarts being deferred:
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2152462Z  systemctl restart hosted-compute-agent.service
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2152847Z 
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2153040Z No containers need to be restarted.
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2153317Z 
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2153513Z No user sessions are running outdated binaries.
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2153838Z 
Build Debian Package	Install build dependencies	2025-10-04T20:23:33.2154037Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
Build Debian Package	Remove Makefile to prevent conflicts	﻿2025-10-04T20:23:34.2068235Z ##[group]Run rm Makefile
Build Debian Package	Remove Makefile to prevent conflicts	2025-10-04T20:23:34.2068500Z [36;1mrm Makefile[0m
Build Debian Package	Remove Makefile to prevent conflicts	2025-10-04T20:23:34.2101144Z shell: /usr/bin/bash -e {0}
Build Debian Package	Remove Makefile to prevent conflicts	2025-10-04T20:23:34.2101359Z env:
Build Debian Package	Remove Makefile to prevent conflicts	2025-10-04T20:23:34.2101586Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Remove Makefile to prevent conflicts	2025-10-04T20:23:34.2101973Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
Build Debian Package	Remove Makefile to prevent conflicts	2025-10-04T20:23:34.2102339Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Remove Makefile to prevent conflicts	2025-10-04T20:23:34.2102667Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Remove Makefile to prevent conflicts	2025-10-04T20:23:34.2102999Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Remove Makefile to prevent conflicts	2025-10-04T20:23:34.2103327Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
Build Debian Package	Remove Makefile to prevent conflicts	2025-10-04T20:23:34.2103613Z ##[endgroup]
Build Debian Package	Build Debian package	﻿2025-10-04T20:23:34.2190970Z ##[group]Run cp -r packaging/debian .
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2191301Z [36;1mcp -r packaging/debian .[0m
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2191562Z [36;1mdpkg-buildpackage -us -uc[0m
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2191818Z [36;1mmkdir -p dist/deb[0m
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2192032Z [36;1mmv ../*.deb dist/deb/[0m
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2223586Z shell: /usr/bin/bash -e {0}
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2223816Z env:
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2224050Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2224450Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2224848Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2225195Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2225532Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2225884Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
Build Debian Package	Build Debian package	2025-10-04T20:23:34.2226178Z ##[endgroup]
Build Debian Package	Build Debian package	2025-10-04T20:23:34.9834985Z dpkg-buildpackage: info: source package devildex
Build Debian Package	Build Debian package	2025-10-04T20:23:34.9835679Z dpkg-buildpackage: info: source version 0.2.1-1
Build Debian Package	Build Debian package	2025-10-04T20:23:34.9836038Z dpkg-buildpackage: info: source distribution unstable
Build Debian Package	Build Debian package	2025-10-04T20:23:34.9836445Z dpkg-buildpackage: info: source changed by magowiz <magowiz@gmail.com>
Build Debian Package	Build Debian package	2025-10-04T20:23:35.1372841Z dpkg-buildpackage: warning: debian/rules is not executable; fixing that
Build Debian Package	Build Debian package	2025-10-04T20:23:35.1373441Z  dpkg-source --before-build .
Build Debian Package	Build Debian package	2025-10-04T20:23:35.1373750Z dpkg-buildpackage: info: host architecture amd64
Build Debian Package	Build Debian package	2025-10-04T20:23:35.4176523Z  fakeroot debian/rules clean
Build Debian Package	Build Debian package	2025-10-04T20:23:35.5183399Z dh clean --with python3
Build Debian Package	Build Debian package	2025-10-04T20:23:35.6318769Z    debian/rules override_dh_auto_clean
Build Debian Package	Build Debian package	2025-10-04T20:23:35.6339092Z make[1]: Entering directory '/home/runner/work/devildex/devildex'
Build Debian Package	Build Debian package	2025-10-04T20:23:35.6339755Z # Do nothing to prevent dh_auto_clean from calling make distclean
Build Debian Package	Build Debian package	2025-10-04T20:23:35.6348094Z make[1]: Leaving directory '/home/runner/work/devildex/devildex'
Build Debian Package	Build Debian package	2025-10-04T20:23:35.6356015Z    dh_clean
Build Debian Package	Build Debian package	2025-10-04T20:23:35.6787646Z  dpkg-source -b .
Build Debian Package	Build Debian package	2025-10-04T20:23:35.7592207Z dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
Build Debian Package	Build Debian package	2025-10-04T20:23:35.7713647Z dpkg-source: warning: native package version may not have a revision
Build Debian Package	Build Debian package	2025-10-04T20:23:35.7714655Z dpkg-source: warning: source directory 'devildex' is not <sourcepackage>-<upstreamversion> 'devildex-0.2.1'
Build Debian Package	Build Debian package	2025-10-04T20:23:35.7718233Z dpkg-source: info: using source format '1.0'
Build Debian Package	Build Debian package	2025-10-04T20:23:35.7718781Z dpkg-source: info: building devildex in devildex_0.2.1-1.tar.gz
Build Debian Package	Build Debian package	2025-10-04T20:23:36.8191650Z dpkg-source: info: building devildex in devildex_0.2.1-1.dsc
Build Debian Package	Build Debian package	2025-10-04T20:23:36.8221664Z  debian/rules build
Build Debian Package	Build Debian package	2025-10-04T20:23:36.8243659Z dh build --with python3
Build Debian Package	Build Debian package	2025-10-04T20:23:36.9109399Z    dh_update_autotools_config
Build Debian Package	Build Debian package	2025-10-04T20:23:36.9390927Z    dh_autoreconf
Build Debian Package	Build Debian package	2025-10-04T20:23:36.9831020Z    debian/rules override_dh_auto_build
Build Debian Package	Build Debian package	2025-10-04T20:23:36.9849217Z make[1]: Entering directory '/home/runner/work/devildex/devildex'
Build Debian Package	Build Debian package	2025-10-04T20:23:36.9849942Z # Do nothing to prevent dh_auto_build from calling make
Build Debian Package	Build Debian package	2025-10-04T20:23:36.9857017Z make[1]: Leaving directory '/home/runner/work/devildex/devildex'
Build Debian Package	Build Debian package	2025-10-04T20:23:36.9873204Z    create-stamp debian/debhelper-build-stamp
Build Debian Package	Build Debian package	2025-10-04T20:23:36.9901395Z  fakeroot debian/rules binary
Build Debian Package	Build Debian package	2025-10-04T20:23:37.0091778Z dh binary --with python3
Build Debian Package	Build Debian package	2025-10-04T20:23:37.1031936Z    dh_testroot
Build Debian Package	Build Debian package	2025-10-04T20:23:37.1258597Z    dh_prep
Build Debian Package	Build Debian package	2025-10-04T20:23:37.1518889Z    dh_auto_install --destdir=debian/devildex/
Build Debian Package	Build Debian package	2025-10-04T20:23:37.1992975Z    dh_install
Build Debian Package	Build Debian package	2025-10-04T20:23:37.2222442Z dh_install: warning: Cannot find (any matches for) "usr/bin/devildex" (tried in ., debian/tmp)
Build Debian Package	Build Debian package	2025-10-04T20:23:37.2223076Z 
Build Debian Package	Build Debian package	2025-10-04T20:23:37.2223392Z dh_install: warning: devildex missing files: usr/bin/devildex
Build Debian Package	Build Debian package	2025-10-04T20:23:37.2287707Z dh_install: error: missing files, aborting
Build Debian Package	Build Debian package	2025-10-04T20:23:37.2319158Z make: *** [debian/rules:6: binary] Error 255
Build Debian Package	Build Debian package	2025-10-04T20:23:37.2324642Z dpkg-buildpackage: error: fakeroot debian/rules binary subprocess returned exit status 2
Build Debian Package	Build Debian package	2025-10-04T20:23:37.2372579Z ##[error]Process completed with exit code 2.
Build Debian Package	Post Checkout code	﻿2025-10-04T20:23:37.2486157Z Post job cleanup.
Build Debian Package	Post Checkout code	2025-10-04T20:23:37.3429003Z [command]/usr/bin/git version
Build Debian Package	Post Checkout code	2025-10-04T20:23:37.3466820Z git version 2.51.0
Build Debian Package	Post Checkout code	2025-10-04T20:23:37.3510875Z Temporarily overriding HOME='/home/runner/work/_temp/25c1c81c-be09-4ba0-ad11-2a137eb5deb1' before making global git config changes
Build Debian Package	Post Checkout code	2025-10-04T20:23:37.3512188Z Adding repository directory to the temporary git global config as a safe directory
Build Debian Package	Post Checkout code	2025-10-04T20:23:37.3524426Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devildex/devildex
Build Debian Package	Post Checkout code	2025-10-04T20:23:37.3560452Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Build Debian Package	Post Checkout code	2025-10-04T20:23:37.3592838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Build Debian Package	Post Checkout code	2025-10-04T20:23:37.3894011Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Build Debian Package	Post Checkout code	2025-10-04T20:23:37.3915260Z http.https://github.com/.extraheader
Build Debian Package	Post Checkout code	2025-10-04T20:23:37.3929165Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Build Debian Package	Post Checkout code	2025-10-04T20:23:37.3960165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Build Debian Package	Complete job	﻿2025-10-04T20:23:37.4290356Z Cleaning up orphan processes
