[mypy]
plugins = sqlalchemy.ext.mypy.plugin
exclude = wx*

[mypy-wx.*]
ignore_missing_imports = True

[mypy-pip_requirements_parser]
ignore_missing_imports = True

[mypy-markdownify]
ignore_missing_imports = True

