[pytest]
addopts = -n auto
markers =
    focus: mark to execute only a single test
    ui: mark tests as UI related

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s:%(lineno)s --- %(message)s
log_cli_date_format = %H:%M:%S
