[pytest]
addopts = -n auto --dist=loadgroup
markers =
    focus: mark to execute only a single test
    ui: mark tests as UI related
    integration: mark tests as integration tests

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s:%(lineno)s --- %(message)s
log_cli_date_format = %H:%M:%S

[coverage:run]
omit =
    src/table_wx.py
