# must be unique in a given SonarQube instance
sonar.projectKey=devildex_master

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.login=***REMOVED***
sonar.token=***REMOVED***
sonar.exclusions=htmlcov/**/*, examples/**/*, lib/sync/tree_metadata.py, lib/cloudsync/**/*,\
  lib/sync/loclosync/**/*, reports/**/*, tests/**/*, features/**/*, /tests_report.html, kivymd_example/**/*, \
  lib/debug/**/*, pipinstreq.py, graph/**/*, documentation/**/**, pdoc_hook.py, meteo-icons/**/*, extra/**/*, \
  build/**/*, coverage_report/**/*, lib/weather/meteo-icons/scripts/**/*, test_report/**/*, \
  megalinter-reports/**/*, ci_dockerfiles/megalinter/megalinter/**/*, ./*.html, \
  ci_dockerfiles/megalinter/server/**/*, *_*.html, json_converted/**/*, secrets/**/*
sonar.scm.disabled=true
sonar.python.coverage.reportPaths=coverage_report_xml/coverage.xml
sonar.python.version=3